User tinyproxy
Group tinyproxy

Port 8119
ConnectPort 443
ConnectPort 80

Listen 127.0.0.1
Allow 127.0.0.1

# Timeout in seconds
Timeout 600

LogLevel Info
LogFile "/home/user/tinyproxy.log"

# Do not add Via header
DisableViaHeader Yes

# Upstream proxy configuration
# Format: Upstream type username:password@host:port
